spring.application.name=tinder-ai-backend

spring.ai.openai.api-key=${SPRING_AI_OPEN_API_KEY}
# spring.ai.openai.chat.options.model=gpt-4o
# spring.ai.openai.chat.options.temperature=0.7

# Ollama settings
spring.ai.ollama.chat.options.model=llama3
spring.ai.ollama.chat.enabled=true
spring.ai.ollama.chat.options.keep_alive=20m

startup-actions.initializeProfiles=true

tinderai.lookingForGender=woman

# User's profile
tinderai.character.user={id:'user', firstName:'Arvind', lastName:'Nama', age:38, ethnicity:'Indian', gender:'MALE', bio:'Software engineer and a learner. I like reading and making things.', imageUrl:'', myersBriggsPersonalityType:'INTP'}
